# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet link_to "link_to" i
link_to ${1:"${2:Text"}}${3:, ${4:some_path}}
endsnippet

snippet eq "<%= %>" i
<%= $0 %>
endsnippet

snippet e "<%= %>" i
<% $0 %>
endsnippet

snippet partial: "partial:" A
partial: ${1:'${2:partial_path}'}
endsnippet

snippet simple_form_for "simple_form_for" i
simple_form_for ${1:@${2:resource}}
endsnippet

snippet required:  "required:" A
required: ${1:true}
endsnippet

snippet as: "as:" i
as: ${1|:select,:radio_buttons,:check_boxes,:boolean,:string,:citext,:email,:url,:tel,:password,:search,:uuid,:color,:text,:hstore,:json,:jsonb,:file,:hidden,:integer,:float,:decimal,:range,:datetime,:date,:time,:country,:time_zone|}
endsnippet
