set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

set-option -g detach-on-destroy off

set -g default-terminal 'screen-256color'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g window-status-format " #I#{?pane_in_mode,  #{pane_mode},}  #W "
set -g window-status-current-format " #I#{?pane_in_mode,  #{pane_mode},}  #W "
set -g window-status-current-style "bg=#1F1F28 fg=white bold"
set -g status-style "bg=#dcd7ba fg=black"
set -g window-style "bg=black fg=white"
set -g window-active-style "bg=#1F1F28 fg=white"
set -g status-left-style "bold"
set -g status-left "[#{session_name}]"
set -g status-left-length 0

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',xterm-256color:Tc'

set-option -g renumber-windows on
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',alacritty:Tc'

set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

set -g base-index 1
setw -g mode-keys vi

bind -n C-1 previous-window

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g default-terminal screen-256color
set -s escape-time 0
set -g @continuum-restore 'on'

bind-key V split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key C-a select-pane -t :.+ \; resize-pane -Z

unbind-key c
bind-key c new-window -c "#{pane_current_path}"

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

bind-key m choose-tree -Zw "join-pane -t '%%'"
bind-key M choose-tree -Zs "join-pane -t '%%'"

bind-key b break-pane

unbind-key t
bind-key = last-window

bind-key > swap-window -t +1 \; next-window
bind-key < swap-window -t -1 \; previous-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g focus-events on

set-option -g status "on"

run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style bg=default,fg=#e8e5d1
set -g pane-border-style fg=#e8e5d1

# set-option -g status-style bg=default
